<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #8B0000;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid darkblue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: grey
    }   
</style>   
</head>    
<body>    
    <center> <h1> S'enregistrer </h1> </center>   
    <form>  
        <div class="container">   
            <label>Nom : </label>   
            <input type="text" placeholder="Entrer le nom" name="Nom" required>  
            <label>Mot de passe : </label>   
            <input type="password" placeholder="Entrer mot de passe" name="Mot de passe" required>  
            <button type="Confirmer">Se Connecter <a href="index.html"></a></button>
            <a href="index.html">
            <input type="Confirmer"/>
             </a>
            <input type="checkbox" checked="checked"> Se rappeler de moi   
            <button type="button" class="cancelbtn"> Annuler</button>   
            <a href="#"> Mot de passe oublié  ? </a>   
        </div>   
    </form>     
</body>     
</html>  